# ECommerceApp

./: .gitignore  ECommerce.sln  README.md
Backend/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
Backend/ECommerce.API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs
Backend/ECommerce.API/Properties/: launchSettings.json
Backend/ECommerce.Application/: ECommerce.Application.csproj
Backend/ECommerce.Application/DTOs/: AddressDto.cs  ApiResponse.cs  CategoryDto.cs  CreateReviewDto.cs  OrderDto.cs  ProductDto.cs  ProductRatingDto.cs  ReviewDto.cs  RoleManagementDto.cs  UpdateReviewDto.cs
Backend/ECommerce.Application/DTOs/Auth/: RegisterDto.cs
Backend/ECommerce.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
Backend/ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
Backend/ECommerce.Core/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Role.cs  User.cs
Backend/ECommerce.Core/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
Backend/ECommerce.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs
Backend/ECommerce.Infrastructure/Migrations/: 20260311060742_InitialCreate.Designer.cs  20260311095643_InitialCreate.Designer.cs  20260311095643_InitialCreate.cs  20260313060525_SeedAdminUser.Designer.cs  20260313060525_SeedAdminUser.cs  20260313095805_RemoveAdminSeedUseStartupSeeding.Designer.cs  20260313095805_RemoveAdminSeedUseStartupSeeding.cs  AppDbContextModelSnapshot.cs
Backend/ECommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Database/: SeedData.sql
Frontend/: package-lock.json
Frontend/src/: styles.scss
Frontend/src/app/guards/: auth.guard.ts
(+21 files in other folders)
